* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main_container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.main_container_inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.aside {
  background: #fff;
  width: 320px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  padding-top: 80px;
}

.header {
  width: 100%;
  height: 80px;
  z-index: 2;
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fafafa;
}

img {
  width: 100%;
}

.main {
  padding-top: 80px;
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fafafa;
  padding-left: 320px;
}

a {
  color: #0f0f0f
}

@import url('aside.css');
@import url('page.css');
@import url('table.css');
@import url('case-studie.css');