.page-container {
    padding: 20px 0px;
    height: 100%;
}

.pageInner {
    padding: 0px 10px;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.newwork-container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.work_inner {
    width: 100%;
    height: 100%
}

.work_inner input {
    display: none;
}

.thumbnail {
    width: 320px;
    height: 273px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #ddd;
    overflow: hidden;
    padding: 2px;
    display: grid;
    font-size: 80px;
    color: #ddd;
    place-items: center;
}

.thumbnail img {
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.ception{
    padding: 10px;
    font-size: 17px;
}